⦿ .spun — the five-fold spin of THE MONGOLIAD
node MGL · MGL · ⟦THE MONGOLIAD:MGL:08c573⟧

WHO   — THE MONGOLIAD — An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?
WHAT  — An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?
WHERE — MGL · The Mongoliad (Neal Stephenson)  Framework inputs: Wikipedia + SF Encyclopedia + nealstephenson.com; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?
HOW   — An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?

awareness — what the node knows of itself:
  An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?

spoken token : xael-vur-thal   ·   hex : 08c573
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
