⟦THE MONGOLIAD:MGL:08c573⟧

THE MONGOLIAD · node MGL · MGL · An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?

universe of origin : MGL · The Mongoliad (Neal Stephenson)
seal               : An experiment as much as a novel: can a band of authors serialize a saga through an app, the way a band of monks plots to behead an empire?
spoken token       : xael-vur-thal
hex token          : 08c573

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
